depth 0: 1 states, 0.0s, hits 0
  expanded: 5 new states (0.0s)
depth 1: 5 states, 0.0s, hits 0
  expanded: 82 new states (0.0s)
depth 2: 82 states, 0.0s, hits 0
  expanded: 3242 new states (0.1s)
depth 3: 3242 states, 4.3s, hits 2420

==== hits sorted by (cost, err) ====
cost<= 5 err=5.7305e-07 (6.242 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0,0) rad |(-0.75,-0.968245837)-(-0.75,0.968245837)|=1.93649167
   completion: (('xfer', -2.0, 1.0, ('rad', ((-0.75, 0.9682458365518543), (-1.9364916731037085, 0.0)))), ('xfer', -1.9364916731037085, 1.0, ('rad', ((3.0, 0.0), (0.3750000000000002, -1.899835519196333)))))
cost<= 5 err=8.4375e-07 (6.074 digits) d=3 AXFER ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-0.5,-0.866025404) rad |(0,0)-(0.732050808,0)|=0.732050808
   completion: (('xfer', -1.0, 1.0, ('rad', ((-0.04399475643006845, -0.29334957689895474), (-2.732050807568877, 0.0)))), 'V', (-0.04399475643006845, -0.29334957689895474))
cost<= 5 err=1.9585e-06 (5.708 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.75,1.98431348) rad |(1,0)-(-3,0)|=4
   completion: (('xfer', 2.723110997362451, -1.0, ('rad', ((-0.75, 1.984313483298443), (-0.75, -1.984313483298443)))), ('xfer', 1.0, -1.0, ('rad', ((-0.7779734056334613, -2.0155887015777405), (-1.25, -1.984313483298443)))))
cost<= 5 err=1.9835e-06 (5.703 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.166666667,0.986013297) rad |(-0.166666667,0.986013297)-(-0.75,1.98431348)|=1.15623572
   completion: (('xfer', 0.0, -1.0, ('rad', ((-0.004203290173727059, -0.15875160910705022), (-0.7500000000000002, 1.9843134832984433)))), ('xfer', -0.770536534397412, 1.0, ('rad', ((-0.770536534397412, 0.0), (-0.9854986952390615, 0.16968300351569587)))))
cost<= 5 err=4.2081e-06 (5.376 digits) d=3 AXFER ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (3,0) rad |(0,0)-(3,0)|=3
   s3: circ ctr (0.166666667,0.986013297) rad |(-1,0)-(1,0)|=2
   completion: (('xfer', 0.0, -1.0, ('rad', ((1.0, 0.0), (0.1765481284932775, -1.013962291845799)))), 'V', (0.16666666666666652, -0.9860132971832689))
cost<= 5 err=4.5734e-06 (5.340 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   s3: circ ctr (0.5,-0.866025404) rad |(0.732050808,0)-(-0.5,-0.866025404)|=1.50597118
   completion: (('xfer', -2.732050807568877, -1.0, ('rad', ((-0.13397459621556118, 0.4999999999999998), (0.7912306845030818, 0.6115177870681971)))), ('xfer', 0.7320508075688772, -1.0, ('rad', ((-0.745094295099598, -1.7131909063525956), (-2.732050807568877, 0.0)))))
cost<= 5 err=5.6104e-06 (5.251 digits) d=3 AXAX ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-0.5,0.866025404) rad |(-0.732050808,0)-(0.5,-0.866025404)|=1.50597118
   completion: (('xfer', -1.7320508075688772, -1.0, ('rad', ((0.0, 0.0), (-0.6111196988840363, -0.6358406371629701)))), ('xfer', 1.0, -1.0, ('rad', ((-0.6111196988840363, -0.6358406371629701), (0.9252052807186427, 0.37946697949931996)))))
cost<= 5 err=7.3512e-06 (5.134 digits) d=3 AXFER ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.5,-0.866025404) rad |(0,0)-(-1.30277564,0)|=1.30277564
   completion: (('xfer', -0.4732545208053255, -1.0, ('rad', ((-1.0, 0.0), (0.9317378897425661, 0.36313152550841643)))), 'V', (-0.7803500708765685, -0.6253429194313584))
cost<= 5 err=8.1898e-06 (5.087 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: line (1.30277564,0)-(-1.5,0.866025404)
   completion: (('xfer', -2.302775637731995, 1.0, ('rad', ((0.5000000000000004, 0.8660254037844393), (0.9954820247987276, 0.0949501885339133)))), ('xfer', 1.3027756377319946, -1.0, ('rad', ((0.5000000000000004, 0.8660254037844393), (0.9954820247987276, 0.0949501885339133)))))
cost<= 5 err=1.1098e-05 (4.955 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s3: circ ctr (0.5,-0.866025404) rad |(0,0)-(0.75,-0.968245837)|=1.22474487
   completion: (('xfer', -3.0, 1.0, ('rad', ((0.9635254915624211, 0.26761656732981776), (0.9831049799719344, 0.25941210151130956)))), ('xfer', 0.0, -1.0, ('rad', ((1.7135254915624212, -0.7006292692220368), (0.9831049799719344, 0.25941210151130956)))))
cost<= 5 err=1.1890e-05 (4.925 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s3: circ ctr (0.5,-0.866025404) rad |(0.5,-0.866025404)-(0.75,0.968245837)|=1.85122959
   completion: (('xfer', 2.0, -1.0, ('rad', ((0.7500000000000007, 0.9682458365518545), (2.136169607077714, 0.0)))), ('xfer', -1.1361696070777143, 1.0, ('rad', ((-0.9635254915624213, -1.9996673748986948), (0.5, 0.8660254037844386)))))
cost<= 5 err=1.4442e-05 (4.840 digits) d=3 AXAX ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (3,0) rad |(0,0)-(3,0)|=3
   s3: circ ctr (0.166666667,0.986013297) rad |(-1,0)-(1,0)|=2
   completion: (('xfer', 1.0, -1.0, ('rad', ((3.0, 0.0), (-0.16666666666666666, -0.9860132971832694)))), ('xfer', -1.5733844181517582, 1.0, ('rad', ((0.0, 0.0), (0.1765481284932775, -1.013962291845799)))))
cost<= 5 err=1.4550e-05 (4.837 digits) d=3 AXFER ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.5,0.866025404) rad |(-2.30277564,0)-(-1.5,0.866025404)|=1.18086778
   completion: (('xfer', 1.0, -1.0, ('rad', ((-0.02323639708349645, -0.21431953718121727), (-0.9767636029165035, -0.21431953718121727)))), 'V', (-1.5000000000000004, 0.8660254037844393))
cost<= 5 err=1.4628e-05 (4.835 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (1,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-1.25,-1.98431348) rad |(0,0)-(-1.25,-1.98431348)|=2.34520788
   completion: (('xfer', 0.0, -1.0, ('rad', ((-1.0, 0.0), (0.8653054742233698, -2.996974705386385)))), ('xfer', -1.0, -1.0, ('rad', ((1.0, 0.0), (0.7130242490669639, -0.7011393729084769)))))
cost<= 5 err=1.5218e-05 (4.818 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-0.5,-0.866025404) rad |(-2,0)-(-0.732050808,0)|=1.26794919
   completion: (('xfer', 0.0, -1.0, ('rad', ((1.0, 0.0), (-1.7511252784591664, -0.6601596898172744)))), ('xfer', -0.7320508075688772, -1.0, ('rad', ((-1.0, 0.0), (-0.9472777011657979, 0.3204137276616614)))))
cost<= 5 err=1.6525e-05 (4.782 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.166666667,0.986013297) rad |(0,0)-(-0.75,1.98431348)|=2.12132034
   completion: (('xfer', -2.044904611597441, 1.0, ('rad', ((-1.5271864934374384, 2.6135838182248703), (-0.16666666666666652, -0.9860132971832689)))), ('xfer', 0.0, 1.0, ('rad', ((1.0, 0.0), (-2.1963642843256546, 1.6027203434130248)))))
cost<= 5 err=1.9291e-05 (4.715 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,-0.968245837) rad |(-0.5,-0.866025404)-(-0.25,0.968245837)|=1.85122959
   completion: (('xfer', -4.0, 1.0, ('rad', ((1.3278311009499217, 0.0), (-1.79413193044525, -1.9893763691010808)))), ('xfer', -1.8278311009499217, 1.0, ('rad', ((-1.9635254915624212, -0.2676165673298173), (1.3278311009499217, 0.0)))))
cost<= 5 err=2.0221e-05 (4.694 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (1,0) rad |(-1,0)-(-0.166666667,0.986013297)|=1.29099445
   completion: (('xfer', 2.2909944487358054, -1.0, ('rad', ((-0.75, 1.984313483298443), (0.5833333333333335, 1.2219065248845982)))), ('xfer', 1.0, 1.0, ('rad', ((-1.0, 0.0), (0.16666666666666696, -0.9860132971832692)))))
cost<= 5 err=2.4465e-05 (4.611 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   s3: line (-2.73205081,0)-(0.5,-0.866025404)
   completion: (('xfer', -2.0, -1.0, ('rad', ((-0.252594629551658, -0.6643682805680722), (-2.0, 0.0)))), ('xfer', -2.732050807568877, 1.0, ('rad', ((-0.252594629551658, -0.6643682805680722), (-0.8660254037844386, -0.5000000000000002)))))
cost<= 5 err=2.4955e-05 (4.603 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(1,0)-(-2,0)|=3
   s3: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   completion: (('xfer', -2.302775637731995, 1.0, ('rad', ((-0.5, 0.8660254037844386), (-1.957427107756338, 0.5036118567984487)))), ('xfer', -2.0, 1.0, ('rad', ((-1.0, 0.0), (-0.0425728922436619, -2.8130129335569514)))))
cost<= 5 err=2.7135e-05 (4.566 digits) d=3 AXAX ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.25,-0.968245837) rad |(0.25,-0.968245837)-(1,-1.73205081)|=1.07046627
   completion: (('xfer', -1.0, -1.0, ('rad', ((0.001330389765762996, 0.07293688453809355), (0.7065063348413856, 0.0)))), ('xfer', 2.0, -1.0, ('rad', ((0.25, -0.9682458365518543), (0.25, 0.9682458365518543)))))
cost<= 5 err=2.7507e-05 (4.561 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.5,0.866025404) rad |(-1,0)-(-2.30277564,0)|=1.30277564
   completion: (('xfer', -2.0, -1.0, ('rad', ((-1.5000000000000004, 0.8660254037844393), (-0.05077495726316256, -0.31459786750906116)))), ('xfer', 1.0, -1.0, ('rad', ((-1.5000000000000004, 0.8660254037844393), (1.4732545208053263, 0.0)))))
cost<= 5 err=2.7574e-05 (4.559 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,-0.866025404) rad |(1,0)-(-2,0)|=3
   s3: circ ctr (1,0) rad |(-1,0)-(-3.37228132,0)|=2.37228132
   completion: (('xfer', 0.0, -1.0, ('rad', ((-1.0, 0.0), (2.2779932426656444, -1.9986125058229618)))), ('xfer', -3.3722813232690143, 1.0, ('rad', ((-0.09185258103113703, 2.1060808669247795), (-0.5, 0.8660254037844386)))))
cost<= 5 err=2.8374e-05 (4.547 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1.5,0.866025404) rad |(-2.30277564,0)-(-1.5,0.866025404)|=1.18086778
   completion: (('xfer', -2.302775637731995, 1.0, ('rad', ((-2.302775637731995, 0.0), (-1.9767636029165039, -0.2143195371812166)))), ('xfer', 1.0, -1.0, ('rad', ((-0.326012034815491, 0.7387423250271001), (-0.9808793005125891, -0.19461705430391757)))))
cost<= 5 err=2.9400e-05 (4.532 digits) d=3 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-0.25,0.968245837)-(-1,-1.73205081)|=2.80251708
   completion: (('xfer', -2.0, -1.0, ('rad', ((1.7135254915624216, -1.03142153834684), (2.0, 0.0)))), 'V', (-2.936169610234237, 1.7673670985038386))
cost<= 5 err=2.9773e-05 (4.526 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.75,-0.968245837) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   completion: (('xfer', -2.186140661634507, 1.0, ('rad', ((1.0, 0.0), (-0.2864745084375787, 0.7006292692220366)))), ('xfer', 3.0, -1.0, ('rad', ((-1.0, 0.0), (0.8989239842086129, -0.43810463432211444)))))
cost<= 5 err=3.0904e-05 (4.510 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0,0) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-1.5,0.866025404) rad |(-1.73205081,0)-(-0.5,-0.866025404)|=1.50597118
   completion: (('xfer', -1.7320508075688772, -1.0, ('rad', ((-0.254905704900402, 1.7131909063525956), (-0.8660254037844386, -0.4999999999999998)))), ('xfer', -2.0, -1.0, ('rad', ((-1.6111196988840362, -0.6358406371629698), (-1.4999999999999998, -0.8660254037844388)))))
cost<= 5 err=3.1033e-05 (4.508 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   s3: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   completion: (('xfer', 1.0, -1.0, ('rad', ((-0.75, 0.9682458365518543), (-0.5, 0.8660254037844386)))), ('xfer', 0.7320508075688772, 1.0, ('rad', ((-0.75, 0.9682458365518543), (0.7320508075688772, 0.0)))))
cost<= 5 err=3.3010e-05 (4.481 digits) d=3 AXAX ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-1,0)-(-1,1.73205081)|=1.73205081
   completion: (('xfer', 0.0, -1.0, ('rad', ((-1.0, -1.7320508075688772), (-0.1504133360970109, -0.7609396643047408)))), ('xfer', 1.186140661634507, -1.0, ('rad', ((-1.0, 1.7320508075688772), (-1.662086663902989, 1.9712469599945586)))))
cost<= 5 err=3.4494e-05 (4.462 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-1,0) rad |(1,0)-(-0.166666667,0.986013297)|=1.52752523
   completion: (('xfer', -1.0, -1.0, ('rad', ((-0.33333333333333304, -1.3743685418725529), (-0.16666666666666652, 0.9860132971832689)))), ('xfer', 0.5275252316519463, -1.0, ('rad', ((0.0, 0.0), (-0.75, 1.984313483298443)))))
cost<= 5 err=3.7904e-05 (4.421 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.166666667,0.986013297) rad |(-1,0)-(1,0)|=2
   completion: (('xfer', 0.0, -1.0, ('rad', ((0.16666666666666685, -0.9860132971832709), (-0.75, -1.984313483298443)))), ('xfer', 1.5733844181517587, -1.0, ('rad', ((-0.16666666666666652, 0.9860132971832689), (-0.75, 1.984313483298443)))))
cost<= 5 err=3.8122e-05 (4.419 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,0) rad |(2,0)-(-0.5,-1.93649167)|=3.16227766
   completion: (('xfer', -2.1622776601683795, -1.0, ('rad', ((0.0, 0.0), (-2.1622776601683795, 0.0)))), ('xfer', 0.0, -1.0, ('rad', ((-2.1622776601683795, 0.0), (-0.5, 1.9364916731037085)))))
cost<= 5 err=3.8885e-05 (4.410 digits) d=3 AXAX ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-0.732050808,0) rad |(2.73205081,0)-(0.5,-0.866025404)|=2.39417017
   completion: (('xfer', 1.6621193634024505, -1.0, ('rad', ((-0.4999999999999998, -0.8660254037844386), (0.9226497308103743, -1.7303227837187753)))), ('xfer', 2.732050807568877, -1.0, ('rad', ((0.5, -0.8660254037844386), (0.9226497308103743, -1.7303227837187753)))))
cost<= 5 err=3.8920e-05 (4.410 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-2.30277564,0) rad |(-2.30277564,0)-(-1.5,0.866025404)|=1.18086778
   completion: (('xfer', -2.0, -1.0, ('rad', ((-1.1219078532040183, 0.0), (0.5000000000000004, 0.8660254037844393)))), ('xfer', -1.0, -1.0, ('rad', ((-1.1219078532040183, 0.0), (-0.5, 0.8660254037844386)))))
cost<= 5 err=4.0280e-05 (4.395 digits) d=3 AXAX ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.25,-0.968245837) rad |(0.25,-0.968245837)-(0.25,0.968245837)|=1.93649167
   completion: (('xfer', -1.4270509831248424, 1.0, ('rad', ((0.25, 0.968245836551854), (0.5, 0.8660254037844386)))), ('xfer', 1.0, -1.0, ('rad', ((0.25, 0.968245836551854), (0.6326179636633037, 0.930070126053462)))))
cost<= 5 err=4.1190e-05 (4.385 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (0,0) rad |(-0.166666667,0.986013297)-(-0.166666667,-0.986013297)|=1.97202659
   completion: (('xfer', -1.9720265943665378, -1.0, ('rad', ((-0.6481481481481476, -1.8624695613461748), (-0.75, -1.984313483298443)))), ('xfer', 1.9720265943665378, -1.0, ('rad', ((-1.9720265943665378, 0.0), (-0.75, 1.984313483298443)))))
cost<= 5 err=4.1249e-05 (4.385 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,0) rad |(-2.30277564,0)-(-1.5,0.866025404)|=1.18086778
   completion: (('xfer', -2.302775637731995, 1.0, ('rad', ((0.5000000000000004, 0.8660254037844393), (-2.1808677845279765, 0.0)))), ('xfer', 0.18086778452797647, 1.0, ('rad', ((-2.1808677845279765, 0.0), (-0.30277563773199423, 0.9530618622083166)))))
cost<= 5 err=4.1771e-05 (4.379 digits) d=3 AXAX ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1.5,0.866025404) rad |(-1,0)-(2.30277564,0)|=3.30277564
   completion: (('xfer', -1.687213032289493, 1.0, ('rad', ((-1.4770817282989959, -0.5641183988536898), (-1.687213032289493, 0.0)))), ('xfer', -1.0, 1.0, ('rad', ((0.0, 0.0), (-1.687213032289493, 0.0)))))
cost<= 5 err=4.2135e-05 (4.375 digits) d=3 AXAX ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-4,0)-(-1,1.73205081)|=3.46410162
   completion: (('xfer', -4.0, 1.0, ('rad', ((2.0, 0.0), (-0.25, -0.9682458365518543)))), ('xfer', 3.0760336739125176, -1.0, ('rad', ((0.0, 0.0), (-2.0364745084375784, -1.9996673748986946)))))
cost<= 5 err=4.5487e-05 (4.342 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: line (-2.30277564,0)-(-0.5,-0.866025404)
   completion: (('xfer', 1.0, -1.0, ('rad', ((1.0, 0.0), (-1.5000000000000004, 0.8660254037844393)))), ('xfer', -2.0, 1.0, ('rad', ((-0.3635408641494999, -0.9315782522651735), (-1.5000000000000004, 0.8660254037844393)))))
cost<= 5 err=4.6249e-05 (4.335 digits) d=3 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   s3: circ ctr (0.5,-0.866025404) rad |(0.732050808,0)-(-0.5,-0.866025404)|=1.50597118
   completion: (('xfer', -2.732050807568877, 1.0, ('rad', ((-0.9252052807186429, -0.3794669794993201), (-0.745094295099598, -1.7131909063525956)))), ('xfer', 1.7320508075688767, -1.0, ('rad', ((-0.9252052807186429, -0.3794669794993201), (-0.745094295099598, -1.7131909063525956)))))
cost<= 5 err=4.8539e-05 (4.314 digits) d=3 AXAX
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-1,0)-(-1,1.73205081)|=1.73205081
   completion: (('xfer', -1.686140661634507, 1.0, ('rad', ((1.0, 0.0), (-1.0, -1.7320508075688772)))), ('xfer', 1.0, 1.0, ('rad', ((-1.0, 0.0), (-1.0, -1.7320508075688772)))))
cost<= 5 err=5.2235e-05 (4.282 digits) d=3 AXAX
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (2,0) rad |(-1.30277564,0)-(-0.5,0.866025404)|=1.18086778
   completion: (('xfer', -1.3027756377319946, -1.0, ('rad', ((2.4890703241736403, -1.074829727235296), (3.180867784527976, 0.0)))), ('xfer', 0.8191322154720238, -1.0, ('rad', ((0.0, 0.0), (1.313705313558355, 0.9609621885891111)))))
cost<= 5 err=5.2596e-05 (4.279 digits) d=3 AXAX
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-0.5,-0.866025404) rad |(-2,0)-(-0.732050808,0)|=1.26794919
   completion: (('xfer', -1.0, -1.0, ('rad', ((-0.6880560511388087, 0.38790046173425874), (0.4261183264501014, 0.0)))), ('xfer', -0.7320508075688772, 1.0, ('rad', ((-1.0, 0.0), (-0.9472777011657979, 0.3204137276616614)))))
cost<= 5 err=5.2771e-05 (4.278 digits) d=3 AXAX
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(1,0)-(-0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-1,0) rad |(-0.732050808,0)-(-0.5,-0.866025404)|=0.896575472
   completion: (('xfer', -0.7320508075688772, 1.0, ('rad', ((-0.5980762113533158, -0.8014392337621511), (-0.5980762113533158, 0.8014392337621511)))), ('xfer', 1.0, 1.0, ('rad', ((-0.5, -0.8660254037844384), (-1.8965754721680537, 0.0)))))
cost<= 5 err=5.3497e-05 (4.272 digits) d=3 AXAX
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-0.25,0.968245837)-(-0.25,-0.968245837)|=1.93649167
   completion: (('xfer', 1.4270509831248424, -1.0, ('rad', ((0.0, 0.0), (-1.890625, 1.9970070378881992)))), ('xfer', -2.0, 1.0, ('rad', ((2.0, 0.0), (-0.25, -0.9682458365518543)))))
cost<= 5 err=5.4258e-05 (4.266 digits) d=3 AXAX
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-1.73205081,0) rad |(-1,0)-(1.5,-0.866025404)|=2.64575131
   completion: (('xfer', -4.377802118633468, 1.0, ('rad', ((1.4999999999999998, -0.8660254037844388), (0.28867513459481353, 1.707825127659933)))), ('xfer', -1.0, 1.0, ('rad', ((2.0, 0.0), (0.866025403784439, -0.49999999999999933)))))
cost<= 5 err=5.5190e-05 (4.258 digits) d=3 AXAX
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-0.25,0.968245837)-(-0.25,-0.968245837)|=1.93649167
   completion: (('xfer', -4.0, 1.0, ('rad', ((-1.0, 0.0), (-1.890625, 1.9970070378881992)))), ('xfer', -1.9270509831248424, 1.0, ('rad', ((-1.0, 1.7320508075688772), (-1.9957578315951798, 0.13019476804582542)))))
cost<= 5 err=5.7403e-05 (4.241 digits) d=3 AXAX
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,-0.866025404) rad |(1,0)-(-2,0)|=3
   s3: circ ctr (-3.37228132,0) rad |(-1,0)-(-3.37228132,0)|=2.37228132
   completion: (('xfer', 0.0, -1.0, ('rad', ((-1.0, 0.0), (-1.845241659943516, 1.8154527103071936)))), ('xfer', 2.3722813232690143, -1.0, ('rad', ((-2.0, 0.0), (-3.1032775146182217, -2.35698019246288)))))
cost<= 5 err=6.0885e-05 (4.215 digits) d=3 AXAX
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,0) rad |(-1.30277564,0)-(-0.5,0.866025404)|=1.18086778
   completion: (('xfer', 0.0, -1.0, ('rad', ((-1.48907032417364, -1.0748297272352967), (2.302775637731995, 0.0)))), ('xfer', -1.3027756377319946, -1.0, ('rad', ((0.09861218113400283, -0.4330127018922196), (0.09861218113400283, 0.4330127018922196)))))
