depth 0: 1 states, 0.0s, hits 0
  expanded: 5 new states (0.0s)
depth 1: 5 states, 0.0s, hits 0
  expanded: 82 new states (0.0s)
depth 2: 82 states, 0.0s, hits 0
  expanded: 3242 new states (0.1s)
depth 3: 3242 states, 6.6s, hits 2420
  expanded: 265473 new states (10.9s)
depth 4: 265473 states, 5001.1s, hits 16711240

==== hits by (cost, err) ====
cost<= 4 err=2.9240e-05 (4.534 digits) d=4 DIRECT ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(-1,0)-(0,0)|=1
   s3: circ ctr (-2.75,0.968245837) rad |(-1,0)-(-4,0)|=3
   s4: circ ctr (-0.411764706,-0.911290199) rad |(0.25,0.968245837)-(-2,0)|=2.44948974
   completion: ((1.861899775304434, 0.0), (0.0894541729001368, 0.0))
cost<= 4 err=3.8425e-05 (4.415 digits) d=4 DIRECT ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: line (-1.30277564,0)-(1.5,0.866025404)
   s4: circ ctr (0.5,0.866025404) rad |(0,0)-(2.30277564,0)|=2.30277564
   completion: ((0.09861218113400272, 0.4330127018922198), (-1.5948334809047757, -0.09024251108689918))
cost<= 4 err=4.8133e-05 (4.318 digits) d=4 DIRECT
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-1,0)-(-1,1.73205081)|=1.73205081
   s4: line (-1.92705098,0.535233135)-(-1,1.73205081)
   completion: ((-2.341640786499874, 0.0), (-3.4270509831248424, -1.401258538444073))
cost<= 4 err=5.8335e-05 (4.234 digits) d=4 DIRECT
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-1,0) rad |(-0.732050808,0)-(-0.5,-0.866025404)|=0.896575472
   s4: circ ctr (-0.549038106,-0.774907057) rad |(2,0)-(-0.103424528,0)|=2.10342453
   completion: ((-0.7320508075688772, 0.0), (-2.5045211143278134, 0.0))
cost<= 4 err=6.0054e-05 (4.221 digits) d=4 DIRECT
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (0.5,-0.866025404) rad |(0,0)-(-2.73205081,0)|=2.73205081
   s4: circ ctr (-2.2058717,-1.24333159) rad |(-1,0)-(1,0)|=2
   completion: ((-3.7724369098915895, 0.0), (-2.0, 0.0))
cost<= 4 err=7.3850e-05 (4.132 digits) d=4 DIRECT
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,0) rad |(-1,0)-(-2.30277564,0)|=1.30277564
   s4: circ ctr (0.182126856,-1.01405517) rad |(-0.174306091,-0.564118399)-(-2.30277564,0)|=2.20195644
   completion: ((0.0, 0.0), (-1.7724330179824, 0.0))
cost<= 5 err=2.2492e-08 (7.648 digits) d=4 AXFER ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.25,-0.968245837) rad |(0.5,-0.866025404)-(0.25,0.968245837)|=1.85122959
   s4: circ ctr (0.25,0.968245837) rad |(-1,0)-(0.205202875,0.882441658)|=1.49372596
   completion: (('xfer', 1.3874169191774888, 1.0, ('rad', ((1.7185998107597098, 0.6954238362150877), (4.0, 0.0)))), 'V', (2.0, 0.0))
cost<= 5 err=6.7928e-08 (7.168 digits) d=4 AXFER ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-1,0) rad |(0,0)-(3,0)|=3
   s3: circ ctr (1.25,1.98431348) rad |(0,0)-(1.25,1.98431348)|=2.34520788
   s4: circ ctr (0.940296976,-0.340355103) rad |(2.96305962,0.382618524)-(1.25,-1.98431348)|=2.9218043
   completion: (('xfer', 2.0, -1.0, ('rad', ((3.4462954352325337, 1.1619471651793631), (3.8422099290862555, 0.0)))), 'V', (-1.0, 0.0))
cost<= 5 err=9.2345e-08 (7.035 digits) d=4 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(2,0)|=3
   s3: circ ctr (0.25,1.98431348) rad |(-1,0)-(1,0)|=2
   s4: circ ctr (-1.59346589,1.20866309) rad |(-1,0)-(0.997219129,0.129141369)|=2.00138995
   completion: (('xfer', -3.188675987992636, 1.0, ('rad', ((1.0, 0.0), (-1.34249532069428, 3.19425507427167)))), 'V', (-1.0, 0.0))
cost<= 5 err=1.7934e-07 (6.746 digits) d=4 AXFER ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.5,0.866025404) rad |(-0.25,-0.968245837)-(-0.25,0.968245837)|=1.93649167
   s4: circ ctr (-0.5,-0.866025404) rad |(1.23205081,0)-(-0.3043534,-1.06055769)|=1.86690131
   completion: (('xfer', -2.0, -1.0, ('rad', ((0.01823725421879091, -0.9998336874493473), (-0.2595607722439951, 0.9853280136523479)))), 'V', (-2.2320508075688776, 0.0))
cost<= 5 err=2.3507e-07 (6.629 digits) d=4 AXFER ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (0.5,-0.866025404) rad |(0,0)-(0.732050808,0)|=0.732050808
   s4: circ ctr (0.732050808,0) rad |(2,0)-(0.723784446,-0.169018297)|=1.28735905
   completion: (('xfer', 1.0, 1.0, ('rad', ((2.01940985841836, 0.0), (1.1402711032245119, -1.220921584713329)))), 'V', (0.7320508075688772, 0.0))
cost<= 5 err=2.4852e-07 (6.605 digits) d=4 AXFER ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (0.5,-0.866025404) rad |(-0.732050808,0)-(-0.5,-0.866025404)|=0.896575472
   s4: circ ctr (-0.732050808,0) rad |(0,0)-(0.779420464,-1.71794781)|=1.88648905
   completion: (('xfer', -0.7320508075688772, 1.0, ('rad', ((0.5, -0.8660254037844386), (-2.618539855600065, 0.0)))), 'V', (0.732050807568877, 0.0))
cost<= 5 err=2.7936e-07 (6.554 digits) d=4 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,0) rad |(-0.25,0.968245837)-(-0.25,-0.968245837)|=1.93649167
   s4: circ ctr (-0.625,-1.89983552) rad |(-1,-1.73205081)-(-2.93649167,0)|=2.59807621
   completion: (('xfer', -4.0, 1.0, ('rad', ((0.9364916731037085, 0.0), (-0.10724578357578363, 0.6461280648666727)))), 'V', (-1.0, 0.0))
cost<= 5 err=2.8689e-07 (6.542 digits) d=4 AXFER ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-2.30277564,0) rad |(1,0)-(-1.5,-0.866025404)|=2.64575131
   s4: circ ctr (0.133885988,-1.03086377) rad |(0.151387819,0.988474445)-(-0.5,0.866025404)|=0.662796996
   completion: (('xfer', -2.0, -1.0, ('rad', ((1.0, 0.0), (0.719014039858544, -0.7195359386516568)))), 'V', (-1.0, 0.0))
cost<= 5 err=3.4382e-07 (6.464 digits) d=4 AXFER ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (2,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (0.5,0.866025404) rad |(-1,0)-(0.267949192,0)|=1.26794919
   s4: circ ctr (0.267949192,0) rad |(0.267949192,0)-(-0.751125278,0.66015969)|=1.21421728
   completion: (('xfer', -0.4261183264501014, 1.0, ('rad', ((0.31194394886119103, -0.38790046173425863), (1.4805734174789358, 0.062177826491070676)))), 'V', (-0.9462680835454476, 0.0))
cost<= 5 err=3.8644e-07 (6.413 digits) d=4 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,0) rad |(-0.25,0.968245837)-(-0.25,-0.968245837)|=1.93649167
   s4: circ ctr (0.875,-0.484122918) rad |(-0.25,-0.968245837)-(-1,1.73205081)|=2.80251708
   completion: (('xfer', 3.6353852930795165, -1.0, ('rad', ((-1.518910335176402, -1.9412760582668094), (0.8750000000000002, 0.48412291827592663)))), 'V', (2.0, 0.0))
cost<= 5 err=4.0435e-07 (6.393 digits) d=4 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.25,-0.968245837) rad |(1,0)-(1,-1.73205081)|=1.73205081
   s4: circ ctr (-0.963525492,0.267616567) rad |(-1.18614066,0)-(1.68614066,0)|=2.87228132
   completion: (('xfer', -1.186140661634507, 1.0, ('rad', ((1.8777490693353922, 0.6885190139786035), (1.3953609619529626, 1.9064132903621798)))), 'V', (1.896261453804419, 0.0))
cost<= 5 err=4.0747e-07 (6.390 digits) d=4 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-0.25,0.968245837)-(-1,1.73205081)|=1.07046627
   s4: circ ctr (-0.982277304,0.18743345) rad |(0,0)-(0.206506335,0)|=0.206506335
   completion: (('xfer', -1.0689581458225093, 1.0, ('rad', ((0.7687518124637389, 0.6395472233023269), (-1.0689581458225093, 0.0)))), 'V', (-0.895596462229811, 0.0))
cost<= 5 err=4.5551e-07 (6.341 digits) d=4 AXFER ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.5,0.866025404) rad |(-1,0)-(-0.25,-0.968245837)|=1.22474487
   s4: circ ctr (1,0) rad |(-1.3660254,0)-(-1.23310498,1.84712534)|=1.85190169
   completion: (('xfer', -4.0, 1.0, ('rad', ((-0.40492331122044156, 1.206536512879755), (0.7135254915624212, 0.7006292692220368)))), 'V', (-1.0, 0.0))
cost<= 5 err=4.8721e-07 (6.312 digits) d=4 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: line (1,0)-(-1,1.73205081)
   s4: circ ctr (-2,0) rad |(-1,0)-(1.85714286,-0.742307489)|=2.9519969
   completion: (('xfer', 0.9519969028245461, -1.0, ('rad', ((-2.3802719699557997, 2.9274013976821913), (0.17857142857142794, 1.9920121096263343)))), 'V', (0.0, 0.0))
cost<= 5 err=5.0567e-07 (6.296 digits) d=4 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (2,0) rad |(1,0)-(-0.25,0.968245837)|=1.58113883
   s4: circ ctr (-2,0) rad |(-0.25,-0.968245837)-(3.58113883,0)|=3.95159774
   completion: (('xfer', -4.0, 1.0, ('rad', ((1.639390591922357, 1.5394677180135647), (-1.0, 1.7320508075688772)))), 'V', (0.41886116991581024, 0.0))
cost<= 5 err=5.7305e-07 (6.242 digits) d=4 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(0,0)|=1
   s3: circ ctr (-1,0) rad |(-1.75,0.968245837)-(-1.75,-0.968245837)|=1.93649167
   s4: circ ctr (-2.93649167,0) rad |(-1.75,-0.968245837)-(-2.93649167,0)|=1.53142499
   completion: (('xfer', -4.467916659952374, 1.0, ('rad', ((2.0, 0.0), (-0.6249999999999998, -1.899835519196333)))), 'V', (-3.0, 0.0))
cost<= 5 err=6.5840e-07 (6.182 digits) d=4 AXFER ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,1.73205081) rad |(1,0)-(-0.25,0.968245837)|=1.58113883
   s4: circ ctr (-2,0) rad |(0.363540864,0.931578252)-(0.570288237,1.91696931)|=1.00684657
   completion: (('xfer', -4.0, 1.0, ('rad', ((-1.0, 0.0), (-1.7465649979272415, 0.9744284006613387)))), 'V', (-1.0, 0.0))
cost<= 5 err=6.8867e-07 (6.162 digits) d=4 AXFER ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.5,0.866025404) rad |(1,0)-(-0.25,-0.968245837)|=1.58113883
   s4: circ ctr (-1.96352549,0.267616567) rad |(-0.713525492,-0.700629269)-(0.963525492,0.267616567)|=1.93649167
   completion: (('xfer', 0.8228756555322954, 1.0, ('rad', ((-0.027355881328184117, 0.23230027639485584), (-0.1146546837127227, -0.6674376662682636)))), 'V', (-0.04561481249245847, 0.0))
cost<= 5 err=6.8869e-07 (6.162 digits) d=4 AXFER ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (2,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (0.5,0.866025404) rad |(-1,0)-(0.267949192,0)|=1.26794919
   s4: circ ctr (0,0) rad |(0,0)-(0.311943949,-0.387900462)|=0.497770826
   completion: (('xfer', -0.4977708262290639, 1.0, ('rad', ((0.12388789772238251, -0.48210744055935656), (1.491903628432177, 1.6558496541653813)))), 'V', (0.2679491924311228, 0.0))

==== hits by err ====
cost<=11 err=6.9620e-12 (11.157 digits) d=4 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.25,-0.968245837) rad |(0.25,-0.968245837)-(0.25,0.968245837)|=1.93649167
   s4: circ ctr (-1,0) rad |(1,0)-(0.25,0.968245837)|=1.22474487
   completion: ((('RAD', (0.125, 0.4841229182759271), (1.9923820363366969, -0.12319859559358282)), ('rad', ((0.6326179636633037, 0.9300701260534618), (-2.2247448713915894, 0.0)))), 'sign +1', 'V', (-0.6874999999999996, 0.7261843774138911))
cost<= 6 err=1.8571e-11 (10.731 digits) d=4 AXAX ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,-1.73205081) rad |(0.25,-0.968245837)-(0.25,0.968245837)|=1.93649167
   s4: circ ctr (1,0) rad |(-1,0)-(0.25,0.968245837)|=1.58113883
   completion: (('xfer', 0.0, -1.0, ('rad', ((0.0, 0.0), (2.4982628830304336, -0.5051814855409225)))), ('xfer', 0.13397459621556085, -1.0, ('rad', ((0.9789029113180114, 0.20432594111644636), (1.8660254037844393, 0.0)))))
cost<=10 err=1.1174e-10 (9.952 digits) d=4 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,0) rad |(0.25,-0.968245837)-(1,-1.73205081)|=1.07046627
   s4: circ ctr (0.024316339,-0.310924543) rad |(-2.07046627,0)-(0.024316339,-0.310924543)|=2.11773186
   completion: ((('RAD', (1.411182351324401, -1.9113591438053026), (0.07046626931926969, 0.0)), ('rad', ((-0.42705098312484235, -0.9042275475852888), (-1.9270509831248424, 0.5352331346596344)))), 'sign -1', 'V', (0.07046626931926969, 0.0))
cost<=11 err=1.1764e-10 (9.929 digits) d=4 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.75,-0.968245837) rad |(-0.75,-0.968245837)-(-0.5,0.866025404)|=1.85122959
   s4: circ ctr (-0.794797125,0.882441658) rad |(0,0)-(-0.75,-0.968245837)|=1.22474487
   completion: ((('RAD', (0.8278311009499217, 0.0), (-1.9404510942873414, 0.4494555337073813)), ('rad', ((0.8278311009499217, 0.0), (0.05449476859652225, 0.0)))), 'sign -1', 'V', (0.05615657516198891, 1.7632809161872232))
cost<=11 err=1.4936e-10 (9.826 digits) d=4 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.25,-0.968245837) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s4: circ ctr (0.713525492,0.700629269) rad |(1,0)-(0.713525492,0.700629269)|=0.756933958
   completion: ((('RAD', (0.018237254218790078, 0.9998336874493474), (-0.042438388276330063, 0.7389389188458569)), ('rad', ((0.35107601579138703, 0.7608532465060656), (0.7135254915624214, 0.7006292692220366)))), 'sign -1', 'V', (1.3809638798387516, 0.34359283588469125))
cost<= 6 err=1.5953e-10 (9.797 digits) d=4 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0,0) rad |(-2.30277564,0)-(-1.5,-0.866025404)|=1.18086778
   s4: circ ctr (1.30277564,0) rad |(0.5,-0.866025404)-(-0.697224362,0.953061862)|=2.17771087
   completion: (('xfer', 3.480486512688776, -1.0, ('rad', ((1.0250606646982927, 2.159930334214028), (-0.6972243622680054, 0.9530618622083165)))), ('xfer', 1.1808677845279762, 1.0, ('rad', ((-0.7849395680278153, -0.6195723319712607), (1.1513878188659974, -0.2622113939229419)))))
cost<=11 err=1.7444e-10 (9.758 digits) d=4 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.25,-0.968245837) rad |(0.25,-0.968245837)-(0.25,0.968245837)|=1.93649167
   s4: circ ctr (0.25,0.968245837) rad |(1.99238204,-0.123198596)-(-0.6875,0.726184377)|=2.81126647
   completion: ((('RAD', (-1.0, 0.0), (-0.6874999999999996, 0.7261843774138911)), ('rad', ((1.9923820363366969, -0.12319859559358282), (-1.4270509831248424, 0.0)))), 'sign +1', 'V', (2.947004173603438, 1.7615853925307368))
cost<=11 err=2.2020e-10 (9.657 digits) d=4 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.5,0.866025404) rad |(-1,0)-(-0.25,-0.968245837)|=1.22474487
   s4: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(-1.23310498,1.84712534)|=1.86177602
   completion: ((('RAD', (-0.5, -0.8660254037844386), (-0.016895020028065644, -0.25941210151130956)), ('rad', ((0.0, 0.0), (-0.25641287010827807, 0.9797468655096317)))), 'sign -1', 'V', (0.95554978731021, 0.2948297881344634))
cost<=11 err=2.8315e-10 (9.548 digits) d=4 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,1.73205081) rad |(-0.25,0.968245837)-(-0.25,-0.968245837)|=1.93649167
   s4: circ ctr (-0.133974596,0) rad |(-1,0)-(-1.99866961,0.0729368845)|=1.00132951
   completion: ((('RAD', (-0.26385267454112227, -0.9928708195440056), (2.0, 0.0)), ('rad', ((-0.057057133708386484, 0.9983709147871763), (-0.057057133708386484, -0.9983709147871763)))), 'sign +1', 'V', (0.9361696102342368, 1.7673670985038388))
cost<=11 err=3.7205e-10 (9.429 digits) d=4 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (2.73205081,0) rad |(1,0)-(-2,0)|=3
   s4: circ ctr (-0.205771366,-0.607619023) rad |(-1,0)-(0.133974596,-1.5)|=1.88039846
   completion: ((('RAD', (0.13397459621556118, -1.5), (-1.9991137621779984, -0.04209145075339993)), ('rad', ((1.0, 0.0), (-1.2207407140860203, 0.9753325264466443)))), 'sign +1', 'V', (-0.09807621135331601, -0.9951789069140182))
cost<=11 err=4.1110e-10 (9.386 digits) d=4 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (1.5,-0.866025404) rad |(-1.73205081,0)-(0.5,-0.866025404)|=2.39417017
   s4: circ ctr (-1.73205081,0) rad |(-0.732050808,0)-(1.73205081,0)|=2.46410162
   completion: ((('RAD', (2.0, 0.0), (-0.5227079098606366, -2.1469248998246595)), ('rad', ((3.7320508075688767, 0.0), (0.9321486899671686, 1.4598283528526537)))), 'sign +1', 'V', (0.5, -0.8660254037844386))
cost<=10 err=4.5206e-10 (9.345 digits) d=4 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.166666667,0.986013297) rad |(-0.166666667,0.986013297)-(-0.75,1.98431348)|=1.15623572
   s4: circ ctr (-0.166666667,0.986013297) rad |(-0.75,1.98431348)-(-0.770536534,0)|=1.98441975
   completion: ((('RAD', (1.0, 0.0), (-1.4020411391358345, 2.5390012758928853)), ('rad', ((-0.7500000000000002, 1.9843134832984433), (1.5554539815525095, 0.0)))), 'sign +1', 'V', (0.43720320106407895, 0.0))
cost<= 6 err=5.4541e-10 (9.263 digits) d=4 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.75,1.98431348) rad |(-1,0)-(1,0)|=2
   s4: circ ctr (-3,0) rad |(-2.49721913,2.95756849)-(0.843465886,0.775650391)|=3.99010563
   completion: (('xfer', -1.0, -1.0, ('rad', ((0.8982054058082536, 0.8514326686209008), (-0.16666666666666652, 0.9860132971832689)))), ('xfer', 0.9901056345750545, -1.0, ('rad', ((-1.0, 0.0), (-0.16666666666666652, 0.9860132971832689)))))
cost<= 6 err=6.0913e-10 (9.215 digits) d=4 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s3: circ ctr (0.5,-0.866025404) rad |(0,0)-(0.75,-0.968245837)|=1.22474487
   s4: circ ctr (0.0364745084,0.267616567) rad |(-0.366025404,0)-(0.75,-0.968245837)|=1.47750218
   completion: (('xfer', 0.0, -1.0, ('rad', ((-0.7135254915624213, -0.7006292692220367), (0.700944731371351, -1.052039457824678)))), ('xfer', -1.0, 1.0, ('rad', ((0.5, -0.8660254037844386), (1.4895381941660557, 0.0)))))
cost<= 6 err=6.5960e-10 (9.181 digits) d=4 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (1,0) rad |(-0.166666667,0.986013297)-(-0.75,1.98431348)|=1.15623572
   s4: circ ctr (0.66577974,-1.10687753) rad |(0.33155948,0.943434317)-(2.15623572,0)|=2.054145
   completion: (('xfer', 2.156235719641704, -1.0, ('rad', ((-0.16666666666666652, 0.9860132971832689), (-1.0646346125648851, 0.0)))), ('xfer', 2.3961940928772005, 1.0, ('rad', ((-0.10756627630468357, 0.7961326233926397), (-0.16666666666666652, 0.9860132971832689)))))
cost<= 6 err=7.5938e-10 (9.120 digits) d=4 AXAX ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1.5,0.866025404) rad |(0,0)-(-1.30277564,0)|=1.30277564
   s4: circ ctr (2.47325452,0) rad |(-1,0)-(0.526745479,0)|=1.52674548
   completion: (('xfer', -1.3027756377319946, -1.0, ('rad', ((4.0, 0.0), (2.3885317571090248, -1.524392932138245)))), ('xfer', 0.5267454791946742, -1.0, ('rad', ((0.9675583580626002, 0.2526476276223576), (2.3885317571090248, -1.524392932138245)))))
cost<=11 err=8.8099e-10 (9.055 digits) d=4 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,-1.73205081) rad |(0.25,-0.968245837)-(0.25,0.968245837)|=1.93649167
   s4: circ ctr (1.99866961,-0.0729368845) rad |(1.99866961,-0.0729368845)-(4,0)|=2.00265901
   completion: ((('RAD', (-0.002660779531526547, 0.0), (2.936169610234237, -1.7673670985038386)), ('rad', ((2.933244072797587, -1.8441550224450343), (-0.003986825547145356, -0.07614910332198366)))), 'sign +1', 'V', (-0.003986825547145356, -0.07614910332198366))
cost<=11 err=9.3678e-10 (9.028 digits) d=4 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.5,-0.866025404) rad |(-1,0)-(-2.30277564,0)|=1.30277564
   s4: circ ctr (-0.0507749573,0.314597868) rad |(-0.778873031,-1.11443662)-(-2.30277564,0)|=1.88792165
   completion: ((('RAD', (1.4732545208053265, 0.0), (-1.9384448358221416, 0.34542913907016226)), ('rad', ((1.7066964659955481, -0.374997908401685), (-1.546378669560838, -0.8375382674534513)))), 'sign +1', 'V', (-0.6515939900815961, -1.475168773013681))
cost<=11 err=1.0002e-09 (9.000 digits) d=4 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(1,0)-(-0.25,0.968245837)|=1.58113883
   s4: circ ctr (-1,0) rad |(-0.875,-0.484122918)-(-1,-1.73205081)|=1.25417264
   completion: ((('RAD', (-1.8241733278059784, 0.8199949207899175), (-0.28647450843757927, -1.0314215383468412)), ('rad', ((-1.5000000000000002, 1.9364916731037087), (-0.21352549156242073, 0.9769374926027901)))), 'sign +1', 'V', (-0.25, -0.9682458365518543))
cost<= 6 err=1.0555e-09 (8.977 digits) d=4 AXAX ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (0.5,-0.866025404) rad |(0.732050808,0)-(-0.5,0.866025404)|=1.50597118
   s4: circ ctr (-0.133974596,0.5) rad |(-0.925205281,-0.379466979)-(-2.73205081,0)|=1.8462627
   completion: (('xfer', -1.0, -1.0, ('rad', ((-0.9807210698783497, -1.1406420559551287), (1.643294642371839, 0.0)))), ('xfer', -2.732050807568877, 1.0, ('rad', ((1.0, 0.0), (1.643294642371839, 0.0)))))
cost<=10 err=1.0635e-09 (8.973 digits) d=4 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-1,0)-(-1,1.73205081)|=1.73205081
   s4: line (-0.25,-0.968245837)-(-1,1.73205081)
   completion: ((('RAD', (0.963525491562421, -0.26761656732981737), (-0.1504133360970109, -0.7609396643047406)), ('rad', ((-0.3070438632368845, -0.7628653665968667), (-0.25000000000000017, -0.9682458365518543)))), 'sign +1', 'V', (-1.686140661634507, 0.0))
cost<= 6 err=1.1630e-09 (8.934 digits) d=4 AXAX ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.5,-0.866025404) rad |(0,0)-(-1.30277564,0)|=1.30277564
   s4: circ ctr (-0.473254521,0) rad |(1.78035007,-0.625342919)-(0.0682621103,0.363131526)|=1.97694889
   completion: (('xfer', 1.4732545208053265, -1.0, ('rad', ((-1.0, 0.0), (0.9317378897425661, 0.3631315255084168)))), ('xfer', -0.47325452080532604, 1.0, ('rad', ((1.250414310529088, 0.9681387674720198), (-0.5000000000000002, 0.8660254037844389)))))
cost<=11 err=1.2139e-09 (8.916 digits) d=4 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: line (-2.30277564,0)-(0.5,-0.866025404)
   s4: circ ctr (0.5,-0.866025404) rad |(-0.901387819,-0.433012702)-(-1.99548202,-0.0949501885)|=1.14513248
   completion: ((('RAD', (0.985232868781754, 0.1712197251255676), (1.2492185224577048, 0.0)), ('rad', ((1.5940942059327305, -1.2040879171427452), (-0.9013878188659973, -0.43301270189221963)))), 'sign +1', 'V', (-0.2315997035002687, -0.6399695182890549))
cost<=11 err=1.2477e-09 (8.904 digits) d=4 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (2,0) rad |(0,0)-(2.30277564,0)|=2.30277564
   s4: circ ctr (-0.5,0.866025404) rad |(-0.0756939094,0.997131101)-(-0.302775638,0)|=1.0226615
   completion: ((('RAD', (-0.9996550266720674, -0.026264570228126227), (-0.3027756377319948, 0.0)), ('rad', ((0.0, 0.0), (0.4869460988108314, 1.1339319946777746)))), 'sign -1', 'V', (1.5000000000000002, 0.8660254037844389))
cost<=11 err=1.2845e-09 (8.891 digits) d=4 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (-0.5,0.866025404) rad |(-1,0)-(-0.267949192,0)|=0.732050808
   s4: circ ctr (-0.0439947564,0.293349577) rad |(-0.276215554,0.169018297)-(-0.991733638,1.40833197)|=1.43103617
   completion: ((('RAD', (-0.2762155543006802, 0.16901829713107486), (1.356651715340329, 0.0)), ('rad', ((-0.5000000000000001, 0.8660254037844386), (-1.3161449192313512, 0.9487109096264268)))), 'sign +1', 'V', (-0.9917336381304427, 1.4083319720585505))
