depth 0: 1 states, 0.0s, hits 0
  expanded: 5 new states (0.0s)
depth 1: 5 states, 0.0s, hits 0
  expanded: 82 new states (0.0s)
depth 2: 82 states, 0.0s, hits 0
  expanded: 3242 new states (0.0s)
depth 3: 3242 states, 1.5s, hits 742

==== hits sorted by (cost, err) ====
cost<= 7 err=8.4375e-07 (6.074 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (-0.5,0.866025404) rad |(0,0)-(0.732050808,0)|=0.732050808
   completion: ((('drawnline', ('L', 0.0, 1.0, 0.0)), ('rad', ((-2.732050807568877, 0.0), (-0.04399475643006845, 0.29334957689895474)))), 'sign -1', 'V', (-0.9560052435699316, 0.29334957689895474))
cost<= 7 err=1.1306e-06 (5.947 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,0) rad |(-1,0)-(-2.30277564,0)|=1.30277564
   completion: ((('OK', (0.18212685556001573, -1.0140551670751736)), ('rad', ((1.0, 0.0), (-2.0, 0.0)))), 'sign +1', 'V', (2.302775637731995, 0.0))
cost<= 7 err=4.2081e-06 (5.376 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.166666667,0.986013297) rad |(-1,0)-(1,0)|=2
   completion: ((('drawnline', ('L', 0.0, 1.0, 0.0)), ('rad', ((-1.0, 0.0), (-0.17654812849327772, -1.0139622918457993)))), 'sign +1', 'V', (-0.16666666666666652, 0.9860132971832689))
cost<= 7 err=2.1143e-05 (4.675 digits) d=3 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (2.30277564,0) rad |(0,0)-(2.30277564,0)|=2.30277564
   completion: ((('OK', (0.2924918078995494, 1.1231805559420054)), ('rad', ((0.21712927295533244, 0.9761428577958703), (0.5, -0.8660254037844386)))), 'sign +1', 'V', (-1.3027756377319946, 0.0))
cost<= 7 err=2.9400e-05 (4.532 digits) d=3 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,-1.73205081) rad |(-0.25,0.968245837)-(-0.25,-0.968245837)|=1.93649167
   completion: ((('drawnline', ('L', 0.0, 1.0, 0.0)), ('rad', ((-1.0, -1.7320508075688772), (-0.25, -0.9682458365518543)))), 'sign +1', 'V', (0.9361696102342368, -1.7673670985038388))
cost<= 7 err=4.8668e-05 (4.313 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.166666667,0.986013297) rad |(-0.75,-1.98431348)-(-0.166666667,-0.986013297)|=1.15623572
   completion: ((('OK', (-0.9854986952390615, 0.16968300351569587)), ('rad', ((1.0, 0.0), (-0.004203290173727059, -0.15875160910705033)))), 'sign +1', 'V', (-0.770536534397412, 0.0))
cost<= 7 err=6.1598e-05 (4.210 digits) d=3 DIR
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1.5,0.866025404) rad |(0,0)-(-1.30277564,0)|=1.30277564
   completion: ((('OK', (0.22112696904462026, 1.114436621250568)), ('rad', ((1.9317378897425663, -0.3631315255084162), (-0.5000000000000004, 0.8660254037844393)))), 'sign +1', 'V', (2.302775637731995, 0.0))
cost<= 7 err=7.4862e-05 (4.126 digits) d=3 DIR
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (0.5,0.866025404) rad |(0,0)-(0.732050808,0)|=0.732050808
   completion: ((('drawnline', ('L', 0.0, 1.0, 0.0)), ('rad', ((-1.0, 0.0), (0.04399475643006834, 0.29334957689895463)))), 'sign +1', 'V', (0.008266361869556982, 1.408331972058551))
cost<= 7 err=8.0352e-05 (4.095 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(1,0)-(-0.25,0.968245837)|=1.58113883
   completion: ((('OK', (-0.25, -0.9682458365518543)), ('rad', ((-1.0, 0.0), (-0.09375, -0.6051536478449089)))), 'sign +1', 'V', (-1.5000000000000002, 0.0))
cost<= 7 err=8.1617e-05 (4.088 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-1,0) rad |(-0.75,-1.98431348)-(-0.166666667,0.986013297)|=3.02706441
   completion: ((('OK', (-0.16666666666666652, 0.9860132971832689)), ('rad', ((1.0, 0.0), (-0.16666666666666652, 0.9860132971832689)))), 'sign +1', 'V', (2.027064413028674, 0.0))
cost<= 7 err=9.6403e-05 (4.016 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: line (-1,0)-(-0.166666667,0.986013297)
   completion: ((('OK', (-3.5000000000000013, -2.958039891549808)), ('rad', ((-2.2909944487358063, -1.5275252316519463), (-0.75, -1.984313483298443)))), 'sign -1', 'V', (-3.0, 0.0))
cost<= 8 err=1.4890e-07 (6.827 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1.30277564,0) rad |(-1,0)-(0,0)|=1
   completion: ((('RAD', (-1.0, 0.0), (0.6513878188659973, -0.7587449567759899)), ('rad', ((1.496691428796706, 0.9810181782086137), (-1.5000000000000004, -0.8660254037844393)))), 'sign -1', 'V', (0.30277563773199456, 0.0))
cost<= 8 err=7.8549e-06 (5.105 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0,0) rad |(1,0)-(-2,0)|=3
   s3: circ ctr (3,0) rad |(-0.5,0.866025404)-(-3,0)|=2.64575131
   completion: ((('RAD', (-1.0, 0.0), (1.8333333333333333, 2.3746344747958346)), ('rad', ((0.0, 0.0), (0.3542486889354093, 0.0)))), 'sign -1', 'V', (-2.0, 0.0))
cost<= 8 err=1.8387e-05 (4.735 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: line (-0.5,0.866025404)-(-0.5,-0.866025404)
   s3: circ ctr (-0.5,0.866025404) rad |(-1,0)-(-0.5,0)|=0.5
   completion: ((('OK', (-0.5, 0.8660254037844386)), ('rad', ((-0.01823725421878941, 0.9998336874493474), (-0.9817627457812106, 0.9998336874493474)))), 'sign +1', 'V', (-0.9817627457812106, 0.9998336874493474))
cost<= 8 err=2.3111e-05 (4.636 digits) d=3 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (0.5,0.866025404) rad |(0,0)-(0.732050808,0)|=0.732050808
   completion: ((('OK', (0.7237844456993198, 0.16901829713107464)), ('rad', ((0.7237844456993198, 0.16901829713107464), (0.9560052435699316, 0.2933495768989548)))), 'sign -1', 'V', (1.223954436001054, 0.9745996155321681))
cost<= 8 err=2.4831e-05 (4.605 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.75,-1.98431348) rad |(-1,0)-(-0.166666667,0.986013297)|=1.29099445
   completion: ((('OK', (-0.16666666666666652, 0.9860132971832689)), ('rad', ((-0.75, 1.984313483298443), (-2.01440612966276, -1.7236531565551756)))), 'sign -1', 'V', (0.41023946299609304, -1.418176525334026))
cost<= 8 err=2.9889e-05 (4.524 digits) d=3 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (2,0) rad |(-1,0)-(2,0)|=3
   s3: circ ctr (0.5,-0.866025404) rad |(-1,0)-(1,0)|=2
   completion: ((('OK', (0.957427107756338, -2.8130129335569514)), ('rad', ((0.0, 0.0), (2.302775637731995, 0.0)))), 'sign +1', 'V', (-0.9574271077563382, 0.5036118567984487))
cost<= 8 err=3.4677e-05 (4.460 digits) d=3 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,-1.73205081) rad |(1,0)-(-0.25,0.968245837)|=1.58113883
   completion: ((('RAD', (-2.0, 0.0), (0.36354086414949816, -0.9315782522651741)), ('rad', ((-1.945288237343632, -0.4646005527897126), (-4.0, 0.0)))), 'sign +1', 'V', (-1.0, 0.0))
cost<= 8 err=4.0608e-05 (4.391 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,0) rad |(-0.5,0.866025404)-(3,0)|=3.60555128
   completion: ((('OK', (-0.5, -0.8660254037844386)), ('rad', ((-0.75, -0.9682458365518543), (-2.6055512754639896, 0.0)))), 'sign +1', 'V', (-0.5, -0.8660254037844386))
cost<= 8 err=4.1297e-05 (4.384 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (-1.73205081,0) rad |(-0.5,0.866025404)-(-1.73205081,0)|=1.50597118
   completion: ((('RAD', (-1.4999999999999998, -0.8660254037844386), (-3.2380219867191036, 0.0)), 'drawn c(O,1.73205081)'), 'sign +1', 'V', (-1.0, 0.0))
cost<= 8 err=5.3497e-05 (4.272 digits) d=3 DIR
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,0) rad |(2,0)-(-0.25,0.968245837)|=2.44948974
   completion: ((('RAD', (-2.0, 0.0), (-0.25, -0.9682458365518543)), ('rad', ((-1.0, -1.7320508075688772), (-1.0, 1.7320508075688772)))), 'sign -1', 'V', (-3.4494897427831783, 0.0))
cost<= 8 err=5.4304e-05 (4.265 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-2,0) rad |(-1,0)-(-2.30277564,0)|=1.30277564
   completion: ((('OK', (-1.1513878188659972, 0.9884744449397749)), ('rad', ((0.0, 0.0), (-3.302775637731995, 0.0)))), 'sign -1', 'V', (-0.8256939094329985, 0.5641183988536901))
cost<= 8 err=5.4626e-05 (4.263 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-2.30277564,0) rad |(1,0)-(-2,0)|=3
   completion: ((('OK', (0.5845798975207193, -0.81435742339928)), ('rad', ((-1.0, 0.0), (0.6972243622680052, 0.0)))), 'sign -1', 'V', (0.5845798975207193, -0.81435742339928))
cost<= 8 err=5.5403e-05 (4.256 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (0,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (-0.5,0.866025404) rad |(-1,0)-(-1.73205081,0)|=0.732050808
   completion: ((('RAD', (-1.7320508075688772, 0.0), (0.2239544360010543, 0.9745996155321681)), 'drawn c(O,1.73205081)'), 'sign +1', 'V', (-1.0, 0.0))
cost<= 8 err=5.7953e-05 (4.237 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (-0.5,0.866025404) rad |(0.732050808,0)-(0.5,0.866025404)|=0.896575472
   completion: ((('OK', (-0.9931048417042161, 0.11722957555004715)), ('rad', ((0.4999999999999998, -0.8660254037844386), (-0.9931048417042161, 0.11722957555004715)))), 'sign -1', 'V', (-0.006895158295784021, 0.11722957555004693))
cost<= 8 err=6.6096e-05 (4.180 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (-1,0) rad |(0.732050808,0)-(0.5,0.866025404)|=0.896575472
   completion: ((('OK', (-0.5980762113533159, -0.8014392337621511)), ('rad', ((-0.5, -0.8660254037844386), (-1.8965754721680534, 0.0)))), 'sign +1', 'V', (-0.5980762113533159, -0.8014392337621511))
cost<= 8 err=7.4061e-05 (4.130 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-2,0) rad |(-1,0)-(1.30277564,0)|=2.30277564
   completion: ((('OK', (0.04522375107580068, -1.0582227770027575)), ('rad', ((0.3027756377319948, 0.0), (0.04522375107580068, -1.0582227770027575)))), 'sign +1', 'V', (-1.5000000000000004, -0.8660254037844393))
cost<= 8 err=7.5237e-05 (4.124 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1.30277564,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   completion: ((('OK', (0.5000000000000002, -0.8660254037844389)), ('rad', ((-0.2828707270446684, -0.6969401738101746), (-2.0, 0.0)))), 'sign +1', 'V', (1.3027756377319941, 1.732050807568878))
cost<= 8 err=7.6424e-05 (4.117 digits) d=3 DIR
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-1,-1.73205081)-(-0.25,-0.968245837)|=1.07046627
   completion: ((('OK', (0.7687518124637389, 0.6395472233023269)), ('rad', ((-0.9822773040261601, 0.1874334495096826), (-0.001330389765762996, -0.07293688453809355)))), 'sign +1', 'V', (-0.9822773040261601, 0.1874334495096826))
cost<= 8 err=8.5767e-05 (4.067 digits) d=3 DIR
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.5,0.866025404) rad |(1,0)-(-0.25,0.968245837)|=1.58113883
   completion: ((('OK', (-0.7135254915624206, -0.7006292692220373)), ('rad', ((-1.6353453162872778, 1.9664757719449213), (-1.9635254915624214, 0.2676165673298168)))), 'sign +1', 'V', (-0.25, -0.9682458365518543))
cost<= 9 err=1.1750e-06 (5.930 digits) d=3 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (2,0) rad |(-0.732050808,0)-(0.5,-0.866025404)|=1.50597118
   completion: ((('RAD', (-0.4999999999999998, 0.8660254037844388), (0.49402882084977384, 0.0)), ('rad', ((0.6830127018922194, 0.7304064957637563), (0.6830127018922194, -0.7304064957637563)))), 'sign +1', 'V', (2.732050807568877, 0.0))
cost<= 9 err=1.8869e-06 (5.724 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.75,-1.98431348) rad |(-1,0)-(1,0)|=2
   completion: ((('RAD', (-0.16666666666666652, 0.9860132971832689), (-2.59346588560844, -1.2086630925953312)), ('rad', ((0.75, -0.6614378277661475), (-2.59346588560844, -1.2086630925953312)))), 'sign -1', 'V', (-0.5000000000000009, 0.0))
cost<= 9 err=3.0182e-06 (5.520 digits) d=3 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(2,0)|=3
   s3: circ ctr (0.25,-1.98431348) rad |(-1,0)-(1,0)|=2
   completion: ((('RAD', (-1.5934658856084405, -1.2086630925953308), (0.9919016343087124, -0.12700845584332318)), ('rad', ((-1.0, 0.0), (0.9972191289246473, -0.12914136908124907)))), 'sign +1', 'V', (-1.0, 0.0))
cost<= 9 err=4.3207e-06 (5.364 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,0) rad |(-1,0)-(-2.30277564,0)|=1.30277564
   completion: ((('RAD', (-0.17430609056700153, -0.5641183988536901), (-2.302775637731995, 0.0)), ('rad', ((-0.3027756377319948, 0.0), (-0.5, -0.8660254037844386)))), 'sign -1', 'V', (-2.0, 0.0))
cost<= 9 err=5.1694e-06 (5.287 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.25,0.968245837) rad |(-1,0)-(-0.25,0.968245837)|=1.22474487
   completion: ((('RAD', (-0.01367525411911108, -0.2334823417332076), (-2.0, 0.0)), ('rad', ((-0.01367525411911108, -0.2334823417332076), (0.5000000000000001, 0.0)))), 'sign +1', 'V', (-1.4716878364870323, 0.8817656065588987))
cost<= 9 err=6.1285e-06 (5.213 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (0.5,-0.866025404) rad |(-1.5,-0.866025404)-(-2.30277564,0)|=1.18086778
   completion: ((('RAD', (-0.30277563773199356, 0.0), (-1.5000000000000004, -0.8660254037844393)), ('rad', ((-0.6781036627805939, -0.9467749194421714), (-0.019120699487410964, 0.1946170543039173)))), 'sign +1', 'V', (-1.0, 0.0))
cost<= 9 err=7.8549e-06 (5.105 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-1,0) rad |(1,0)-(-2,0)|=3
   s3: circ ctr (2,0) rad |(-0.5,0.866025404)-(2,0)|=2.64575131
   completion: ((('RAD', (0.8333333333333333, -2.3746344747958346), (-2.0, 0.0)), ('rad', ((-1.0, 0.0), (-0.6457513110645907, 0.0)))), 'sign +1', 'V', (2.0, 0.0))
cost<= 9 err=8.6743e-06 (5.062 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-3,0) rad |(0,0)-(-3,0)|=3
   s3: circ ctr (-0.166666667,0.986013297) rad |(-0.75,-1.98431348)-(-0.166666667,-0.986013297)|=1.15623572
   completion: ((('RAD', (-0.7500000000000002, 1.9843134832984433), (-3.0, 0.0)), ('rad', ((-0.004203290173727059, -0.15875160910705033), (0.9148928136456497, 0.5772222381788897)))), 'sign +1', 'V', (-0.9854986952390615, 0.16968300351569587))
cost<= 9 err=1.0353e-05 (4.985 digits) d=3 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,-1.73205081) rad |(-1,0)-(-1,-1.73205081)|=1.73205081
   completion: ((('RAD', (2.0, 0.0), (-0.25, -0.9682458365518543)), ('rad', ((-1.977081728298996, -0.30190700493074873), (-0.02291827170100391, -0.30190700493074873)))), 'sign +1', 'V', (-1.0, 0.0))
cost<= 9 err=1.1344e-05 (4.945 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.75,0.968245837) rad |(-0.75,0.968245837)-(-0.75,-0.968245837)|=1.93649167
   completion: ((('RAD', (-1.0, 0.0), (-0.75, -0.968245836551854)), ('rad', ((1.0, 0.0), (0.9270509831248424, 0.0)))), 'sign -1', 'V', (-1.6874999999999996, -0.726184377413891))
cost<= 9 err=1.1451e-05 (4.941 digits) d=3 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,0) rad |(-1,-1.73205081)-(-0.25,-0.968245837)|=1.07046627
   completion: ((('RAD', (-1.0, -1.7320508075688772), (-0.024316338958385808, 0.3109245430859465)), ('rad', ((1.9270509831248424, 0.5352331346596344), (-0.024316338958385808, 0.3109245430859465)))), 'sign +1', 'V', (0.0, 0.0))
cost<= 9 err=1.3299e-05 (4.876 digits) d=3 DIR ***WIN***
   s1: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   s3: circ ctr (-0.5,-0.866025404) rad |(-1,0)-(0,0)|=1
   completion: ((('RAD', (-0.4999999999999998, -0.8660254037844388), (2.732050807568877, 0.0)), ('rad', ((0.2287135538781691, -1.550844034075882), (0.5, 0.8660254037844386)))), 'sign -1', 'V', (0.2287135538781691, -1.550844034075882))
cost<= 9 err=1.4091e-05 (4.851 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-2,0) rad |(1,0)-(-0.5,0.866025404)|=1.73205081
   s3: circ ctr (-0.5,-0.866025404) rad |(1,0)-(-0.267949192,0)|=1.26794919
   completion: ((('RAD', (-0.5, 0.8660254037844384), (-0.947277701165798, 0.32041372766166115)), ('rad', ((-1.491903628432177, -1.6558496541653813), (0.4261183264501015, 0.0)))), 'sign -1', 'V', (-3.732050807568877, 0.0))
cost<= 9 err=1.8387e-05 (4.735 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: line (-0.5,0.866025404)-(-0.5,-0.866025404)
   s3: circ ctr (-0.5,0.866025404) rad |(-1,0)-(-0.5,0)|=0.5
   completion: ((('RAD', (-1.0, 0.0), (-0.8567627457812106, 0.5157107691734202)), ('rad', ((1.0, 0.0), (-0.5, 0.0)))), 'sign +1', 'V', (-0.01823725421878941, 0.9998336874493474))
cost<= 9 err=1.8834e-05 (4.725 digits) d=3 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-1,-1.73205081) rad |(-1,0)-(-1,-1.73205081)|=1.73205081
   completion: ((('RAD', (-0.25, 0.9682458365518543), (0.4999999999999999, -0.8660254037844388)), ('rad', ((0.7270817282989956, -1.8631565045303486), (-0.25, 0.9682458365518543)))), 'sign -1', 'V', (-1.0, 0.0))
cost<= 9 err=1.9175e-05 (4.717 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (1,0) rad |(-1,0)-(0,0)|=1
   s3: circ ctr (0.75,0.968245837) rad |(-1,0)-(0.5,-0.866025404)|=1.73205081
   completion: ((('RAD', (-0.8989239842086129, 0.43810463432211444), (0.5, -0.8660254037844386)), ('rad', ((0.5, 0.8660254037844386), (-3.0, 0.0)))), 'sign -1', 'V', (-0.6861406616345069, 0.0))
cost<= 9 err=1.9269e-05 (4.715 digits) d=3 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,0) rad |(-0.25,0.968245837)-(-0.25,-0.968245837)|=1.93649167
   completion: ((('RAD', (0.6249999999999998, 1.899835519196333), (-4.0, 0.0)), ('rad', ((-0.9364916731037085, 0.0), (-4.0, 0.0)))), 'sign +1', 'V', (2.9364916731037085, 0.0))
cost<= 9 err=1.9891e-05 (4.701 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (1,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (-0.75,0.968245837) rad |(0,0)-(-0.75,0.968245837)|=1.22474487
   completion: ((('RAD', (-1.875, 0.48412291827592707), (-0.75, 0.9682458365518543)), ('rad', ((1.0, 0.0), (-0.9716878364870322, -0.23626838219099622)))), 'sign +1', 'V', (-0.9716878364870322, -0.23626838219099622))
cost<= 9 err=2.1143e-05 (4.675 digits) d=3 DIR ***WIN***
   s1: circ ctr (-1,0) rad |(-1,0)-(0,0)|=1
   s2: circ ctr (-0.5,0.866025404) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1.30277564,0) rad |(-1,0)-(1.30277564,0)|=2.30277564
   completion: ((('RAD', (3.6055512754639896, 0.0), (-0.707508192100451, -1.123180555942005)), ('rad', ((-0.7828707270446678, -0.9761428577958708), (-0.5, 0.8660254037844386)))), 'sign -1', 'V', (1.3027756377319946, 0.0))
cost<= 9 err=2.2503e-05 (4.648 digits) d=3 DIR ***WIN***
   s1: circ ctr (0,0) rad |(-1,0)-(1,0)|=2
   s2: circ ctr (-2,0) rad |(-1,0)-(1,0)|=2
   s3: circ ctr (1,0) rad |(-1,-1.73205081)-(-0.25,-0.968245837)|=1.07046627
   completion: ((('RAD', (-1.0, -1.7320508075688772), (2.0704662693192697, 0.0)), ('rad', ((-1.0, -1.7320508075688772), (-1.0, 1.7320508075688772)))), 'sign +1', 'V', (-0.07046626931926969, 0.0))
